---------------------------------------------------------------------------
NCDrill File Report For: guitar_tuner.PcbDoc   4/18/2014  4:17:45 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : guitar_tuner.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          33               9.98 Inch (253.44 mm)
T2        28mil (0.7112mm)         Round          16               10.35 Inch (262.94 mm)
T3        31.5mil (0.8001mm)       Round          18               3.24 Inch (82.41 mm)
T4        33.46mil (0.84988mm)     Round          32               8.92 Inch (226.45 mm)
T5        35.43mil (0.89992mm)     Round          116              20.86 Inch (529.76 mm)
T6        39.37mil (1mm)           Round          3                0.20 Inch (5.08 mm)
T7        125mil (3.175mm)         Round          4                10.39 Inch (263.91 mm)
---------------------------------------------------------------------------
Totals                                            222              63.94 Inch (1623.98 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
