%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.02000*%
%ADD11C,0.02500*%
%ADD12C,0.01000*%
%ADD13C,0.05906*%
%ADD14R,0.05906X0.05906*%
%ADD15C,0.04724*%
%ADD16R,0.05906X0.05906*%
%ADD17C,0.05906*%
%ADD18R,0.05906X0.05906*%
%ADD19C,0.05512*%
%ADD20C,0.06299*%
%ADD21R,0.04724X0.04724*%
%ADD22C,0.06299*%
%ADD23R,0.06299X0.06299*%
%ADD24R,0.05315X0.05315*%
%ADD25C,0.05315*%
%ADD26R,0.04724X0.04724*%
%ADD27R,0.05906X0.05906*%
G04:AMPARAMS|DCode=28|XSize=160mil|YSize=160mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.16000,0.08000,0,0,0.0*
21,1,0.08000,0.16000,0,0,0.0*
1,1,0.08000,0.04000,-0.04000*
1,1,0.08000,-0.04000,-0.04000*
1,1,0.08000,-0.04000,0.04000*
1,1,0.08000,0.04000,0.04000*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,0.05000*%
%ADD30C,0.00787*%
%ADD31C,0.00500*%
%ADD32C,0.00984*%
%ADD33C,0.02362*%
%ADD34C,0.00800*%
%ADD35C,0.00591*%
%ADD36C,0.06706*%
%ADD37R,0.06706X0.06706*%
%ADD38C,0.05524*%
%ADD39R,0.06706X0.06706*%
%ADD40C,0.06706*%
%ADD41R,0.06706X0.06706*%
%ADD42C,0.06312*%
%ADD43C,0.07099*%
%ADD44R,0.05524X0.05524*%
%ADD45C,0.07099*%
%ADD46R,0.07099X0.07099*%
%ADD47R,0.06115X0.06115*%
%ADD48C,0.06115*%
%ADD49R,0.05524X0.05524*%
%ADD50R,0.06706X0.06706*%
G04:AMPARAMS|DCode=51|XSize=168mil|YSize=168mil|CornerRadius=44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.16800,0.08000,0,0,0.0*
21,1,0.08000,0.16800,0,0,0.0*
1,1,0.08800,0.04000,-0.04000*
1,1,0.08800,-0.04000,-0.04000*
1,1,0.08800,-0.04000,0.04000*
1,1,0.08800,0.04000,0.04000*
%
%ADD51ROUNDEDRECTD51*%
%ADD52C,0.05800*%
%ADD53C,0.00394*%
D53*
X369339Y189732D02*
G03*
X369339Y189732I-1969J0D01*
G01*
X188598Y47268D02*
G03*
X188598Y47268I-1969J0D01*
G01*
X363827Y152724D02*
Y193276D01*
X392173Y152724D02*
Y193276D01*
X363827D02*
X392173D01*
X363827Y152724D02*
X392173D01*
X161827Y84276D02*
X190173D01*
X161827Y43724D02*
X190173D01*
X161827D02*
Y84276D01*
X190173Y43724D02*
Y84276D01*
M02*
