---------------------------------------------------------------------------
NCDrill File Report For: guitar_tuner.PcbDoc   4/20/2014  10:10:52 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : guitar_tuner.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          33               9.98 Inch (253.44 mm)
T2        28mil (0.7112mm)         Round          16               10.35 Inch (262.94 mm)
T3        31.5mil (0.8001mm)       Round          18               3.24 Inch (82.41 mm)
T4        33.46mil (0.84988mm)     Round          32               8.92 Inch (226.45 mm)
T5        35.43mil (0.89992mm)     Round          116              21.26 Inch (539.93 mm)
T6        39.37mil (1mm)           Round          3                0.20 Inch (5.08 mm)
T7        125mil (3.175mm)         Round          4                10.39 Inch (263.91 mm)
---------------------------------------------------------------------------
Totals                                            222              64.34 Inch (1634.16 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
