%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.02000*%
%ADD11C,0.02500*%
%ADD12C,0.01000*%
G04:AMPARAMS|DCode=13|XSize=160mil|YSize=160mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.16000,0.08000,0,0,0.0*
21,1,0.08000,0.16000,0,0,0.0*
1,1,0.08000,0.04000,-0.04000*
1,1,0.08000,-0.04000,-0.04000*
1,1,0.08000,-0.04000,0.04000*
1,1,0.08000,0.04000,0.04000*
%
%ADD13ROUNDEDRECTD13*%
%ADD14C,0.05906*%
%ADD15R,0.05906X0.05906*%
%ADD16C,0.04724*%
%ADD17R,0.05906X0.05906*%
%ADD18C,0.05906*%
%ADD19R,0.05906X0.05906*%
%ADD20C,0.05512*%
%ADD21C,0.06299*%
%ADD22R,0.04724X0.04724*%
%ADD23C,0.06299*%
%ADD24R,0.06299X0.06299*%
%ADD25R,0.05315X0.05315*%
%ADD26C,0.05315*%
%ADD27R,0.05906X0.05906*%
%ADD28C,0.05000*%
%ADD29C,0.00787*%
%ADD30C,0.00500*%
%ADD31C,0.00984*%
%ADD32C,0.02362*%
%ADD33C,0.00800*%
%ADD34C,0.00591*%
G04:AMPARAMS|DCode=35|XSize=168mil|YSize=168mil|CornerRadius=44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.16800,0.08000,0,0,0.0*
21,1,0.08000,0.16800,0,0,0.0*
1,1,0.08800,0.04000,-0.04000*
1,1,0.08800,-0.04000,-0.04000*
1,1,0.08800,-0.04000,0.04000*
1,1,0.08800,0.04000,0.04000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36C,0.06706*%
%ADD37R,0.06706X0.06706*%
%ADD38C,0.05524*%
%ADD39R,0.06706X0.06706*%
%ADD40C,0.06706*%
%ADD41R,0.06706X0.06706*%
%ADD42C,0.06312*%
%ADD43C,0.07099*%
%ADD44R,0.05524X0.05524*%
%ADD45C,0.07099*%
%ADD46R,0.07099X0.07099*%
%ADD47R,0.06115X0.06115*%
%ADD48C,0.06115*%
%ADD49R,0.06706X0.06706*%
%ADD50C,0.05800*%
%ADD51C,0.00394*%
D51*
X232701Y104630D02*
G03*
X232701Y104630I-1969J0D01*
G01*
X193724Y108173D02*
X234276D01*
X193724Y79827D02*
X234276D01*
Y108173D01*
X193724Y79827D02*
Y108173D01*
M02*
